{
    // fichier de configuration pour le débogage PHP
    // https://code.visualstudio.com/docs/editor/debugging
    // https://xdebug.org/docs/step_debug
    "version": "0.2.0",
    "configurations": [        {
            "name": "🚫 Launch without XDebug",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "env": {
                "XDEBUG_MODE": "off"
            }
        },
        {
            "name": "🌐 Listen for XDebug (Serveur Web)",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/var/www/html": "${workspaceFolder}/site"
            },
            "xdebugSettings": {
                "max_children": 100,
                "max_data": 1024,
                "max_depth": 3
            }
        }
    ]
}
